<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arturo Carretero Calvo</title>
    <link rel="icon" type="image/png" href="assets/favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            padding-bottom: 20px;
        }

        p {
            font-size: 14px;
            margin: 0;
            padding-bottom: 20px;
        }

        img {
            width: 100px;
            height: auto;
        }

        .gif-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .gif-container img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Arturo Carretero Calvo</h1>
    <p>I'm updating my website...</p>
    <div class="gif-container">
        <img src="assets/monkey.gif" alt="Monkey Island 1">
        <img src="assets/monkey.gif" alt="Monkey Island 2">
        <img src="assets/monkey.gif" alt="Monkey Island 3">
    </div>
</body>
</html>