<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones de Uso</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        padding: 20px;
        transition: background-color 0.3s, color 0.3s;
      }

      h2 {
        text-align: leading;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: #ffffff;
          color: #333;
        }

        h2 {
          color: #333;
        }

        a {
          color: #007BFF;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
          color: #e4e4e4;
        }

        h2 {
          color: #e4e4e4;
        }

        a {
          color: #1e90ff;
        }
      }
    </style>
  </head>
  <body>
    <h2>Términos y condiciones de uso de ScubaPlan</h2>
    <p>Al utilizar la aplicación ScubaPlan, usted acepta los siguientes términos y condiciones de uso:</p>
    <h3>1. Uso de la aplicación</h3>
    <p>ScubaPlan es una herramienta de planificación y asistencia para buceo. No sustituye la formación profesional en buceo, el buen juicio o el equipo de buceo adecuado.</p>
    <h3>2. Exención de responsabilidad</h3>
    <p>El desarrollador de ScubaPlan no se hace responsable de ningún daño, lesión o muerte que pueda resultar del uso de esta aplicación. El buceo es una actividad potencialmente peligrosa y usted asume todos los riesgos asociados con su práctica. Use ScubaPlan como apoyo a otro ordenador de buceo.</p>
    <h3>3. Precisión de la información</h3>
    <p>Aunque nos esforzamos por proporcionar información precisa, no garantizamos la exactitud, integridad o actualidad de la información proporcionada por ScubaPlan. Utilice la aplicación bajo su propio riesgo.</p>
    <h3>4. Requisitos de uso</h3>
    <p>Usted debe ser un buceador certificado y seguir todas las prácticas de seguridad recomendadas por su organización certificadora. ScubaPlan no debe utilizarse como único medio de planificación de buceo.</p>
    <h3>5. Limitaciones técnicas</h3>
    <p>ScubaPlan depende del hardware de su dispositivo. No nos hacemos responsables de fallos o inexactitudes debido a problemas con el hardware o el sistema operativo de su dispositivo.</p>
    <h3>6. Actualizaciones y cambios</h3>
    <p>Nos reservamos el derecho de modificar, actualizar o discontinuar ScubaPlan en cualquier momento sin previo aviso.</p>
    <h3>7. Uso responsable</h3>
    <p>Usted se compromete a utilizar ScubaPlan de manera responsable y de acuerdo con todas las leyes y regulaciones aplicables.</p>
    <h3>8. Limitación de responsabilidad</h3>
    <p>En la máxima medida permitida por la ley, el desarrollador de ScubaPlan no será responsable de ningún daño directo, indirecto, incidental, especial o consecuente que resulte del uso o la imposibilidad de uso de la aplicación.</p>
    <h3>9. Acuerdo completo</h3>
    <p>Estas condiciones de uso constituyen el acuerdo completo entre usted y el desarrollador de ScubaPlan con respecto al uso de la aplicación.</p>
    <h3>10. Ley aplicable</h3>
    <p>Estas condiciones se regirán e interpretarán de acuerdo con las leyes de España, sin tener en cuenta sus disposiciones sobre conflictos de leyes.</p>
    <p>
      <strong>Al utilizar ScubaPlan, usted reconoce que ha leído, entendido y aceptado estar sujeto a estos términos y condiciones.</strong>
    </p>
    <p>
      <strong>Última actualización: 01/10/2024</strong>
    </p>
  </body>
</html>