<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScubaPlan</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        padding: 20px;
        transition: background-color 0.3s, color 0.3s;
      }

      h2 {
        text-align: leading;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: #ffffff;
          color: #333;
        }

        h2 {
          color: #333;
        }

        a {
          color: #007BFF;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
          color: #e4e4e4;
        }

        h2 {
          color: #e4e4e4;
        }

        a {
          color: #1e90ff;
        }
      }
    </style>
  </head>
  <body></body>
</html>