<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones de Uso</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        padding: 20px;
        transition: background-color 0.3s, color 0.3s;
      }

      h2 {
        text-align: leading;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: #ffffff;
          color: #333;
        }

        h2 {
          color: #333;
        }

        a {
          color: #007BFF;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
          color: #e4e4e4;
        }

        h2 {
          color: #e4e4e4;
        }

        a {
          color: #1e90ff;
        }
      }
    </style>
  </head>
  <body>
    <h2>Política de privacidad de ScubaPlan</h2>
    <p>Al utilizar la aplicación ScubaPlan, usted acepta la siguiente política de privacidad:</p>
    <h3>1. Introducción</h3>
    <p>En ScubaPlan, respetamos su privacidad y nos comprometemos a protegerla. Esta política de privacidad explica cómo manejamos su información personal.</p>
    <h3>2. Recopilación de datos</h3>
    <p>ScubaPlan no recopila ni almacena ningún dato personal del usuario en nuestros servidores. Todos los datos generados por el uso de la aplicación se almacenan localmente en su dispositivo o en su cuenta personal de iCloud. El login con Apple tiene la opción de ser anónimo y será Apple quien lo vincule a su correo real. ScubaPlan utiliza Firebase de Google para facilitar la implementación de dicho login y se utiliza única y exclusivamente para la gestión de la sesión del usuario registrado.</p>
    <h3>3. Uso de iCloud</h3>
    <p>ScubaPlan utiliza iCloud para almacenar y sincronizar sus datos de buceo entre sus dispositivos. Estos datos se almacenan en su cuenta personal de iCloud y están sujetos a la política de privacidad de Apple. No tenemos acceso a estos datos almacenados en su iCloud.</p>
    <h3>4. Datos almacenados localmente</h3>
    <p>Los datos de sus inmersiones, planificaciones y configuraciones se almacenan localmente en su dispositivo. Estos datos no se comparten con nosotros ni con terceros.</p>
    <h3>5. Acceso a sensores del dispositivo</h3>
    <p>ScubaPlan accede a los sensores de su dispositivo, como el sensor de profundidad en el Apple Watch (según los modelos disponibles y autorizados para ello), exclusivamente para proporcionar las funcionalidades de la aplicación. Estos datos no se transmiten fuera de su dispositivo.</p>
    <h3>6. Análisis y mejora del servicio</h3>
    <p>No utilizamos herramientas de análisis de terceros ni recopilamos datos de uso. Cualquier mejora en nuestra aplicación se basa en los comentarios directos de los usuarios y las revisiones de la App Store.</p>
    <h3>7. Seguridad</h3>
    <p>Aunque no almacenamos sus datos, le recomendamos que mantenga su dispositivo y su cuenta de iCloud seguros para proteger sus datos personales.</p>
    <h3>8. Cambios en esta política</h3>
    <p>Podemos actualizar nuestra política de privacidad de vez en cuando. Le notificaremos cualquier cambio publicando la nueva política de privacidad en esta página.</p>
    <h3>9. Contacto</h3>
    <p>Si tiene alguna pregunta sobre esta política de privacidad, puede contactarnos en: <strong>contacto@arturocarreterocalvo.com</strong>
    </p>
    <p>
      <strong>Al utilizar ScubaPlan, usted reconoce que ha leído, entendido y aceptado estar sujeto a esta política de privacidad.</strong>
    </p>
    <p>
      <strong>Última actualización: 01/10/2024</strong>
    </p>
  </body>
</html>